NEXT_PUBLIC_COGNITO_DOMAIN=your-domain.auth.ap-southeast-2.amazoncognito.com
NEXT_PUBLIC_COGNITO_CLIENT_ID=your_app_client_id
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000/callback
NEXT_PUBLIC_COGNITO_LOGOUT_URI=http://localhost:3000/
NEXT_PUBLIC_COGNITO_REGION=ap-southeast-2
RISK_API_BASE=http://localhost:8081
